{
	"name": "identity-manager-service",
	"version": "1.0.0",
	"description": "Servicio de gestión de identidades, usuarios, roles y grupos",
	"private": true,
	"type": "module",
	"main": "index.ts",
	"dependencies": {
		"mongoose": "^7.7.1"
	}
}
