{
	"name": "adc-platform",
	"private": true,
	"version": "0.1.0",
	"description": "Un kernel de módulos dinámicos.",
	"type": "module",
	"workspaces": [
		"src/apps/*/*",
		"src/providers/*/*",
		"src/utilities/*/*",
		"src/services/*/*",
		"presets/*/apps/**",
		"presets/*/providers/**",
		"presets/*/utilities/**",
		"presets/*/services/**"
	],
	"scripts": {
		"postinstall": "node scripts/sync-presets.mjs",
		"update-all": "node scripts/sync-presets.mjs --update-all",
		"start": "bun scripts/generate-public-env.ts && bun scripts/build-license-notices.mjs && bun scripts/build-vendor-esm.mjs && cross-env NODE_ENV=production bun src/index.ts",
		"dev": "bun scripts/generate-public-env.ts && bun scripts/build-vendor-esm.mjs && cross-env NODE_ENV=development bun src/index.ts",
		"dev:tests": "cross-env NODE_ENV=development ENABLE_TESTS=true bun src/index.ts",
		"start:prodtests": "bun scripts/generate-public-env.ts && cross-env NODE_ENV=production ADC_LOCAL_PROD=true ENABLE_TESTS=true PROD_PORT=3000 bun src/index.ts",
		"lint": "eslint src presets --max-warnings 0",
		"lint:fix": "eslint src presets --fix",
		"typecheck": "bash scripts/recursive-typecheck.sh && knip --exports",
		"extra-checks": "bun run check:legal && bun run check:ui && bash scripts/find-large-files.sh && knip --dependencies && bun run check:lgpl",
		"check:ui": "bun scripts/ui-check.ts",
		"check:lgpl": "bun scripts/check-lgpl-placement.mjs",
		"check:legal": "bun scripts/legal-check.ts",
		"install:prod": "bash scripts/install-prod.sh",
		"cleanup": "bash scripts/cleanup-processes.sh",
		"infra": "bun scripts/infra.ts",
		"env:split": "bun scripts/split-env.mjs",
		"proto:gen": "cd src/common/ADC/proto && npx buf generate",
		"create:app": "node scripts/create-app.mjs",
		"create:service": "node scripts/create-service.mjs",
		"create:utility": "node scripts/create-utility.mjs",
		"create:provider": "node scripts/create-provider.mjs",
		"build:ui": "bun scripts/generate-public-env.ts && bun scripts/build-license-notices.mjs && bun scripts/build-vendor-esm.mjs && node scripts/build-ui-libraries.mjs",
		"build:legal": "bun scripts/generate-public-env.ts && bun scripts/build-legal-pdfs.ts",
		"build:licenses": "bun scripts/build-license-notices.mjs"
	},
	"keywords": [
		"kernel",
		"modular",
		"plugin",
		"framework",
		"typescript"
	],
	"author": "abbytec",
	"license": "ISC",
	"dependencies": {
		"@astrojs/react": "^6.0.2",
		"@bufbuild/buf": "^1.69.0",
		"@bufbuild/protobuf": "^2.12.0",
		"@bufbuild/protoc-gen-es": "^2.12.0",
		"@connectrpc/connect-web": "^2.1.2",
		"@sinclair/typebox": "^0.34.52",
		"@vitejs/plugin-react": "^5.2.0",
		"astro": "^7.1.6",
		"chokidar": "^5.0.0",
		"dotenv": "^17.4.2",
		"mongoose": "^7.8.12",
		"proxy-addr": "^2.0.7",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"vite": "^8.2.1",
		"vue": "^3.5.41"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@module-federation/runtime-tools": "^2.8.2",
		"@originjs/vite-plugin-federation": "^1.4.1",
		"@rspack/cli": "^2.1.9",
		"@rspack/core": "^2.1.9",
		"@rspack/dev-server": "^2.0.1",
		"@stencil-community/postcss": "^2.2.0",
		"@stencil/core": "^4.43.5",
		"@tailwindcss/postcss": "^4.3.3",
		"@types/bun": "^1.3.14",
		"@types/node": "^25.8.0",
		"@types/proxy-addr": "^2.0.3",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@typescript/native-preview": "^7.0.0-dev.20260514.1",
		"@vitejs/plugin-vue": "^6.0.8",
		"autoprefixer": "^10.5.4",
		"cross-env": "^10.1.0",
		"css-loader": "^7.1.4",
		"eslint": "^10.8.1",
		"knip": "^6.13.1",
		"postcss": "^8.5.26",
		"postcss-loader": "^8.2.1",
		"style-loader": "^4.0.0",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.67.0",
		"vue-loader": "^17.4.2"
	},
	"overrides": {
		"baseline-browser-mapping": "^2.9.19",
		"@babel/core": "^7.29.6",
		"esbuild": "^0.28.1",
		"js-yaml": "^4.3.1",
		"postcss": "^8.5.26",
		"qs": "^6.15.2",
		"vite": "^8.2.1",
		"brace-expansion": "^5.0.9",
		"devalue": "^5.8.1",
		"fast-uri": "^3.1.5",
		"flatted": "^3.4.2",
		"ip-address": "^10.3.1",
		"nodemailer": "^9.0.1",
		"path-to-regexp": "0.1.13",
		"rollup": "^4.62.2",
		"serialize-javascript": "^7.0.6",
		"body-parser": "^1.20.6",
		"svgo": "^4.0.2",
		"nanoid": "^3.3.18",
		"deepmerge-ts": "^8.0.0"
	},
	"resolutions": {
		"@fastify/ajv-compiler/ajv": "^8.18.0",
		"ajv-formats/ajv": "^8.18.0",
		"ajv-keywords/ajv": "^8.18.0",
		"fast-json-stringify/ajv": "^8.18.0",
		"schema-utils/ajv": "^8.18.0",
		"anymatch/picomatch": "^2.3.2",
		"@rollup/pluginutils/picomatch": "^4.0.4",
		"tinyglobby/picomatch": "^4.0.4"
	},
	"packageManager": "bun"
}
