{
	"compilerOptions": {
        "jsx": "react",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./dist",
		"rootDir": "./src",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"strict": true,
		"types": ["node"],
		"target": "ES2022",
		"lib": ["es2022"],
		"noEmit": false,
		"declaration": true
	},
	"include": ["src", "globals.d.ts", "src/types"],
	"exclude": [
		"node_modules",
		"**/*.spec.ts",
		"src/apps/test/web-*/**/*.tsx",
		"src/apps/test/web-*/**/*.astro",
		"src/apps/test/web-*/src/**",
		"src/apps/test/00-web-*/**/*.tsx",
		"src/apps/test/00-web-*/**/*.astro",
		"src/apps/test/00-web-*/src/**",
		"src/apps/test/users-management/**/*.tsx",
		"src/apps/test/users-management/src/**"
	]
}
