{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
    	"types": ["bun"]
	},
	"exclude": ["node_modules", "**/node_modules", "**/*.spec.ts", "src/apps/**"]
}
