{
	"extends": "../../../tsconfig.json",
	"compilerOptions": {
		"jsx": "react-jsx",
		"types": ["react", "react-dom"],
		"baseUrl": ".",
		"paths": {
			"@ui-library/*": ["./00-web-ui-library/src/*"]
		},
		"lib": ["es2022", "dom", "dom.iterable"]
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		"../../../globals.d.ts"
	]
}
