{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"baseUrl": "..",
		"jsx": "preserve",
		"types": []
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.vue",
		"../../../globals.d.ts"
	],
	"exclude": [
		"node_modules"
	]
}